# ARC

./: .gitignore  README.md  pom.xml
src/main/java/com/antonromanov/archat/fx/: ClientEndpoint.java  MainApp.java  MainController.java  MessageHandler.java
src/main/java/com/javamaster/config/: AppSecurityConfig.java  MVCConfig.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/javamaster/controller/: ChatMessage.java  HomeController.java  MRC.java  Message.java  OutputMessage.java
src/main/java/com/logicbig/example/: HelloWorldEndpoint.java
src/main/resources/fxml/: hello.fxml
src/main/webapp/WEB-INF/: home.jsp
